#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Phils Good

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Feels Good Corp

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Aug 23, 2018
#
Issued=1534984989

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Sep 22, 2018
#
UpdateValidThru=1537576989

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Aug 23, 2018
#
Issued=1534984989

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Sep 22, 2018
#
UpdateValidThru=1537576989

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA2C79B9986D177FFC8A492A442B4DFF64BD2E796107C99401D01C5722A0789FEE4824501D84276379ASWSignA
ASWSignA0E508ABE342E54265226B1E39CE2234F07CF8557013A3D512290E4C4BE3A9EEF4D1497FA440FAEC0ASWSignA