#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Neeta Freedman

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Free Mans

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Dec 16, 2017
#
Issued=1513446602

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 15, 2018
#
UpdateValidThru=1516038602

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Dec 16, 2017
#
Issued=1513446602

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 15, 2018
#
UpdateValidThru=1516038602

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA009BD7B05D8B7526C4264E745D37F478CF69691E3729EC1D327EC076EDA6ED013013A47045AC4A36ASWSignA
ASWSignA86F55787F983D949D524DB1548CD6AE217265126A3A9DBE36C9F0746DD203D97367056D491845B0BASWSignA
