#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Wayne Ding

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=WingDingsAreMyThing

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: May 10, 2019
#
Issued=1557518722

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jun 9, 2019
#
UpdateValidThru=1560110722

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA1BAD97172940ADD8D8AB5EB1440844672B2F671C39EF279945EB50F0CE540069548FD3C9E5183612ASWSignA
ASWSignA2F14E768E139CF95A0F7E0CA269ABA65F3CE7C1309D0EE9809F366AFCD3AB6BD658BCC9E72117FC5ASWSignA