#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Felix Faterer

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Texas Roadhouse

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Apr 16, 2017
#
Issued=1492365016

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: May 16, 2017
#
UpdateValidThru=1494957016

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA69DA205036642D15A81BD4D13DAF064863C6E6637D08F79504015F00894A051D40A41CE18A6B80E4ASWSignA
ASWSignAA237A6B01E64930ED0044F1023E4D47941742F0F0F9B47E983BBC1166104418109A506A6A328D36BASWSignA
