#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Clide Williams

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=ClideTown

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Jul 4, 2017
#
Issued=1499182374

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 3, 2017
#
UpdateValidThru=1501774374

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA885848159717EA6AD22DD1A09995F3756F6112FC68263B573F662C5AF14FC224C4D3941F779D1E6EASWSignA
ASWSignAA6CD455AD108A1314CC747C96346FEBB913A9692328AC2535ECB8D9B4F1F54DD136358EF903FC395ASWSignA
