#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Tim Tallsman

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Tall And Square Inc

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Mar 16, 2018
#
Issued=1521239895

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 15, 2018
#
UpdateValidThru=1523828295

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Mar 16, 2018
#
Issued=1521239895

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 15, 2018
#
UpdateValidThru=1523828295

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA0FBE9F8D3F777E83EE631AAEE2A7F6BF29BBB82F0AA15AD2FF3329D2E2CAE3B420FC8A5A11E634B0ASWSignA
ASWSignA928DDA3B02282C7C0E1660CA28A8ECCD7DB9AD39720CD7037A3DEE54CDA30741F5FBB2E4748A2E3AASWSignA