#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Frank Tight

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=TightenUp

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Feb 9, 2019
#
Issued=1549735164

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 11, 2019
#
UpdateValidThru=1552327164

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Feb 9, 2019
#
Issued=1549735164

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 11, 2019
#
UpdateValidThru=1552327164

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA08AEB3A60C7B8E41E555B0EF30E744BB9A7961ABA810A69FEBBCD204CE43ED5D95E24C4EE38F604CASWSignA
ASWSignA864E150EDBB51CD1FFBD528D7D04FCD8DF931C2482507BECF4EE4D589698CBD8B9458882A97CB006ASWSignA