#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Will Weaksauce

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=TrunkJunk

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Jan 5, 2019
#
Issued=1546712241

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 4, 2019
#
UpdateValidThru=1549304241

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA746589E312C5D859250AFE8605A0F690254B3BC1466D08BAB1E5400BAD07E439F8D74D7FE891510DASWSignA
ASWSignA3A19EBA48AAC45F1D2D71BD1E92EB2EB0544D3614C1B0F01ACFC27E4A093A5AEF3E8CAECADDFA9ABASWSignA