#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Tex MEx

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Tex

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Sep 10, 2017
#
Issued=1505069960

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Oct 10, 2017
#
UpdateValidThru=1507661960

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA01702CB0A7DB5389EE893B3D6C1B9C1DC03E01EF188BE705B66AB009E949D98C4EA2BCD076EA65FBASWSignA
ASWSignA3644535851BA6FBA062BC5F3A9B4266DD1E51A9203018958CC9316B78A67CC5ED093E06EC51D7FC1ASWSignA