#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Wrinkle Beans

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=Toots

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Jul 23, 2018
#
Issued=1532307955

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 22, 2018
#
UpdateValidThru=1534899955

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Jul 23, 2018
#
Issued=1532307955

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 22, 2018
#
UpdateValidThru=1534899955

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA70F159B1213F3AF5679CDA93AB06DDC5398A24D68F28C000DD1CDF4295CAE70B2338A103E4E6BD91ASWSignA
ASWSignA22370E6F60ECFB7D4BDC041C83BD03435170361A5F367F7C4DA9B42ABC5DA738F7C34CF78718259EASWSignA