#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Ted Williams

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=TeddTown

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Jan 29, 2017
#
Issued=1485661468

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 28, 2017
#
UpdateValidThru=1488253468

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Jan 29, 2017
#
Issued=1485661468

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 28, 2017
#
UpdateValidThru=1488253468

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignAA393FC4BC2C69FE8CDC68E0AA1D652AF8B1A393B09789EB387F4D71C6A5DC374B60F96D8949F3935ASWSignA
ASWSignAA837536D9D02F386FA231A6D8E636AB7433714087F74AC99122647E97DA27CD7F626DF870AABF318ASWSignA
