#-----------------------------------------------------------------------------
# AVAST Software License File.
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Reseller email
#
ResellerEmail=business-sales@avast.com

#
# Customer name (license holder)
#
CustomerName=Stinky Pete

#
# Customer number
#
CustomerNumber=999999

#
# Name of customer company
#
CustomerCompany=PeteMeat

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Linux Edition
#
Feature=AV_LNX

#
# License creation date: Nov 24, 2018
#
Issued=1543075634

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 24, 2018
#
UpdateValidThru=1545667634

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: avast! File Server Security for Linux
#
Feature=AV_FLNX

#
# License creation date: Nov 24, 2018
#
Issued=1543075634

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 24, 2018
#
UpdateValidThru=1545667634

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00000000-0000-0000-0000-000000000000

#
# Reseller Identifier
#
ResellerId=3750

#
# Product type
#   4 = Demo
#   8 = Special trial
#   15 = Trial
#
LicenseType=15


ASWSignA1D44875F829F21E85A45B3C5A12C9ECF0098C360123D38A93A4D3C6E1343BD5A9EFE4DCFF616B18AASWSignA
ASWSignA11EFD58120CB2630627582DF6D07212A683B7E1E0FCE12F2803FC941C1FB912DCD9ED30AD18D435AASWSignA